{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=2048' nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  }
}
